
class_names_fr = {
    'Apple': 'Pomme',
    'Apple_scab': 'Tavelure du pommier',
    'Black_rot': 'Pourriture noire',
    'Cedar_apple_rust': 'Rouille du pommier de cèdre',
    'healthy': 'sain',
    'Blueberry': 'Myrtille',
    'Cherry_(including_sour)': 'Cerise (y compris acide)',
    'Powdery_mildew': 'Oïdium',
    'Corn_(maize)': 'Maïs',
    'Cercospora_leaf_spot Gray_leaf_spot': 'Tache grise des feuilles (Cercospora)',
    'Common_rust_': 'Rouille commune',
    'Northern_Leaf_Blight': 'Brûlure nordique des feuilles',
    'Grape': 'Raisin',
    'Black_rot': 'Pourriture noire',
    'Esca_(Black_Measles)': 'Esca (rougeole noire)',
    'Leaf_blight_(Isariopsis_Leaf_Spot)': 'Brûlure des feuilles (Tache des feuilles d’Isariopsis)',
    'Orange': 'Orange',
    'Haunglongbing_(Citrus_greening)': 'Huanglongbing (verdissement des agrumes)',
    'Peach': 'Pêche',
    'Bacterial_spot': 'Tache bactérienne',
    'Pepper,_bell': 'Poivron',
    'Potato': 'Pomme de terre',
    'Early_blight': 'Brûlure précoce',
    'Late_blight': 'Brûlure tardive',
    'Raspberry': 'Framboise',
    'Soybean': 'Soja',
    'Squash': 'Courge',
    'Strawberry': 'Fraise',
    'Leaf_scorch': 'Brûlure des feuilles',
    'Tomato': 'Tomate',
    'Bacterial_spot': 'Tache bactérienne',
    'Leaf_Mold': 'Moisi des feuilles',
    'Septoria_leaf_spot': 'Tache des feuilles de Septoria',
    'Spider_mites Two-spotted_spider_mite': 'Tétranyques à deux points',
    'Target_Spot': 'Tache cible',
    'Tomato_Yellow_Leaf_Curl_Virus': 'Virus de la feuille jaune enroulée de la tomate',
    'Tomato_mosaic_virus': 'Virus de la mosaïque de la tomate'
}
